.wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  grid-gap: 60px 0;

  @media (min-width: 768px) {
    grid-gap: 80px 0;
  }

  @media (min-width: 1280px) {
    height: 100vh;
    max-height: 720px;
  }

  @media (min-width: 1920px) {
    padding-top: 80px;
  }

  .titles {
    app-title {
      display: block;
      max-width: 80%;
    }

    .sub-title {
      padding-bottom: 40px;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      color: var(--text-color);

      @media (min-width: 768px) {
        padding-bottom: 60px;
      }

      @media (min-width: 1280px) {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }

      @media (min-width: 1920px) {
        font-size: 18px;
        line-height: 26px;
      }
    }

    aside-button {
      display: block;
      width: fit-content;
    }
  }

  .stats {
    display: grid;
    grid-template-areas: ". .";
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px 0;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 0 40px;
    }

    @media (min-width: 1280px) {
      grid-gap: 0 80px;
      padding-right: 280px;
    }

    > .stats-item {
      display: flex;
      gap: 24px;

      .line {
        border-radius: 10px;
        width: 4px;
        background: rgba(25, 29, 29, 0.2);
      }

      div {
        > span {
          font-family: "Open Sans", serif;
          color: var(--brand-color);
          font-size: 26px;
          font-weight: 800;
          line-height: 32px;

          @media (min-width: 1280px) {
            font-size: 50px;
            line-height: 58px;
          }
        }

        > p {
          margin: 0;
          font-family: "Open Sans", serif;
          color: var(--text-color);
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
        }
      }
    }
  }
}
