.dashboard {
  display: flex;
  flex-direction: column;
  gap: 60px;

  .cards {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (min-width: 1280px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }

    .card {
      display: flex;
      width: 100%;
      height: 100px;
      border-radius: 10px;
      background-color: #005b580d;
      transition: background-color 0.3s linear;

      .line {
        background: var(--brand-color);
        height: 100%;
        width: 10px;
        border-radius: 10px;
      }

      .content {
        display: flex;
        align-items: center;

        flex-grow: 1;
        padding: 30px 60px 30px 50px;
        transition: color 0.3s ease;

        .text {
          height: 100%;
          display: flex;
          flex-grow: 1;
          align-items: center;
          font-size: 16px;
          line-height: 24px;

          @media (min-width: 1280px) {
            font-size: 18px;
            line-height: 26px;
          }
        }

        img {
          width: 50px;
          height: 50px;
          transition: 0.3s;
        }
      }

      &:hover {
        background-color: var(--brand-color);

        .content {
          color: white;

          img {
            filter: brightness(0) invert(1);
          }
        }
      }
    }
  }
}
